<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x68-qN-7hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spherical Distance-->
        <scene sceneID="9Gv-n3-l98">
            <objects>
                <tableViewController id="tjr-7Z-noM" customClass="SpehericalDistanceTableViewController" customModule="Place_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MsX-xg-yOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="To" id="gmI-5L-rJU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="elE-Dt-x0x">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elE-Dt-x0x" id="1ka-1m-lLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-5N-Non">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uZM-5N-Non" firstAttribute="leading" secondItem="elE-Dt-x0x" secondAttribute="leading" id="Xu0-Tc-IQo"/>
                                            <constraint firstAttribute="trailing" secondItem="uZM-5N-Non" secondAttribute="trailing" id="Y4b-Jw-Kf8"/>
                                            <constraint firstItem="uZM-5N-Non" firstAttribute="top" secondItem="elE-Dt-x0x" secondAttribute="top" id="lL9-ro-9Uv"/>
                                            <constraint firstAttribute="bottom" secondItem="uZM-5N-Non" secondAttribute="bottom" id="sa3-Bg-S53"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="From" id="Cmg-Mi-tVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aZ5-Ji-ceb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ5-Ji-ceb" id="lyO-gy-qvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r98-NL-bFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="r98-NL-bFl" firstAttribute="top" secondItem="aZ5-Ji-ceb" secondAttribute="top" id="Kd8-uH-poa"/>
                                            <constraint firstAttribute="trailing" secondItem="r98-NL-bFl" secondAttribute="trailing" id="OdX-hO-6O8"/>
                                            <constraint firstItem="r98-NL-bFl" firstAttribute="leading" secondItem="aZ5-Ji-ceb" secondAttribute="leading" id="d7v-Z1-XA3"/>
                                            <constraint firstAttribute="bottom" secondItem="r98-NL-bFl" secondAttribute="bottom" id="n96-SH-e9e"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="AOO-Dq-ScF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IhW-Pf-fdW">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhW-Pf-fdW" id="Cuh-bs-Q0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-Tf-sBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dWm-Tf-sBo" firstAttribute="leading" secondItem="IhW-Pf-fdW" secondAttribute="leading" id="7Wo-4d-cfp"/>
                                            <constraint firstItem="dWm-Tf-sBo" firstAttribute="top" secondItem="IhW-Pf-fdW" secondAttribute="top" id="9dw-tw-dnl"/>
                                            <constraint firstAttribute="trailing" secondItem="dWm-Tf-sBo" secondAttribute="trailing" id="IFh-dR-GXs"/>
                                            <constraint firstAttribute="bottom" secondItem="dWm-Tf-sBo" secondAttribute="bottom" id="Xm0-Av-v2K"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heading" id="gsV-Tv-gSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y1c-uE-kGh">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1c-uE-kGh" id="dIy-12-aI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-Kd-tEq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DyC-Kd-tEq" firstAttribute="leading" secondItem="Y1c-uE-kGh" secondAttribute="leading" id="G4g-hA-33d"/>
                                            <constraint firstAttribute="bottom" secondItem="DyC-Kd-tEq" secondAttribute="bottom" id="SFn-um-jzV"/>
                                            <constraint firstAttribute="trailing" secondItem="DyC-Kd-tEq" secondAttribute="trailing" id="hw7-6O-ZfN"/>
                                            <constraint firstItem="DyC-Kd-tEq" firstAttribute="top" secondItem="Y1c-uE-kGh" secondAttribute="top" id="k8W-dF-fi8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tjr-7Z-noM" id="sUc-CU-u9R"/>
                            <outlet property="delegate" destination="tjr-7Z-noM" id="CKQ-8e-kuX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spherical Distance" id="eXv-GB-UKy">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lUc-Wt-bdz">
                            <connections>
                                <segue destination="5V8-DI-lut" kind="unwind" unwindAction="unwindToPlaceTableViewWithSegue:" id="0Um-v3-1Ax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPN-NP-big" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5V8-DI-lut" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="273" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeI-Xx-6We">
            <objects>
                <navigationController id="x68-qN-7hm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuG-he-gGA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjr-7Z-noM" kind="relationship" relationship="rootViewController" id="ydh-oE-Fe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ7-DH-cSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="74"/>
        </scene>
    </scenes>
</document>
